<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search_result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css">
    <style>
        #cont {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            gap: 20px;
            margin: 5%;
            position: relative;
            margin: auto;
            width: 90%;
        }

        /* #cont:hover {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            gap: 20px;
            margin: 5%;
            position: relative;
            margin: auto;
        } */

        #nav {
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        #list1 {
            display: flex;
            gap: 30px;
        }

        #list1 li {
            list-style: none;
        }

        #list2 li {
            list-style: none;
        }

        #list2 {
            display: flex;
            gap: 30px;
            margin-right: 20px;
        }

        #search {
            width: 40%;
            margin: auto;
            /* border: 1px solid red; */

        }

        #search input {
            width: 70%;
            margin: auto;
            padding: 5px;

        }

        button {
            padding: 5px 20px;
            margin-left: -10px;

        }

        img {
            width: 100%;
        }

        #voice_search {
            margin-left: 20px;

        }

        #youtube {
            font-size: 20px;
            color: red;
        }

        #Title {
            /* border: 1px solid red; */
            margin-left: -26px;
        }

        #list {
            font-size: 15px;
            color: black;

        }

        #create {

            font-size: 20px;
            color: black;
        }

        #bell {
            font-size: 20 px;
            color: black;

        }

        #sign {
            font-size: 20px;
            color: black;

        }

        #channel_name {
            font-size: 10px;
            margin-top: 100px;
            /* border: 1px solid red; */
        }

        * {
            font-family: "Roboto", "Arial", sans-serif;
        }
    </style>
</head>

<body>
    <div id="nav">
        <ul id="list1">
            <li id="list"><i class="fas fa-list-ul"></i>
            </li>
            <i id="youtube" class="fab fa-youtube"></i>
            <li id="Title">Premium</li>
        </ul>
        <div id="search">
            <input type="text" id="query" placeholder="Search">
            <button onclick="getData()"><i class="fas fa-search"></i></button>
            <span id="voice_search"><i class="fas fa-microphone"></i></span>
            <!-- <div id="Search_list">


            </div> -->
        </div>
        <ul id="list2">
            <li id="create"><i class="fas fa-plus-circle"></i></li>
            <li id="bell"><i class="far fa-bell"></i></li>
            <li id="sign"><i class="fas fa-user-circle"></i></li>
        </ul>
    </div>
    <div id="cont">

    </div>

</body>
<script src="yoututbe.js"></script>

</html>